-- This script was generated by a beta version of the ERD tool in pgAdmin 4.
-- Please log an issue at https://redmine.postgresql.org/projects/pgadmin4/issues/new if you find any bugs, including reproduction steps.
BEGIN;

DROP TABLE public.irrigation_program;
DROP TABLE public.irrigation_zone;
DROP TABLE public.garden;

CREATE TABLE public.garden
(
    garden_id serial NOT NULL,
    name character varying,
    phone_number character varying NOT NULL,
    PRIMARY KEY (garden_id)
);

CREATE TABLE public.irrigation_program
(
    irrigation_program_id serial NOT NULL,
    start_time date,
    duration numeric,
    week_pattern character varying[],
    irrigation_zone_id integer NOT NULL,
    PRIMARY KEY (irrigation_program_id)
);

CREATE TABLE public.irrigation_zone
(
    irrigation_zone_id serial NOT NULL,
    name character varying(100)[],
    garden_id integer NOT NULL,
    electrovalve_output integer NOT NULL,
    PRIMARY KEY (irrigation_zone_id)
);

ALTER TABLE public.irrigation_program
    ADD FOREIGN KEY (irrigation_zone_id)
    REFERENCES public.irrigation_zone (irrigation_zone_id)
    ON UPDATE CASCADE
    ON DELETE CASCADE
    NOT VALID;


ALTER TABLE public.irrigation_zone
    ADD FOREIGN KEY (garden_id)
    REFERENCES public.garden (garden_id)
    ON UPDATE CASCADE
    ON DELETE CASCADE
    NOT VALID;

END;